test case 1: minimum true count 2
Threshold: 0.5
Filtering criteria:
Mminimum true count: 2
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/algorithms_python_analyzed.csv appear in testcase_1_algorithms_python.csv
False positives:      127 /      746 (17.02412868632707774700 %)
True positives:        4 /        5 (80.00000000000000000000 %)
test case 2: minimum true count 3
Threshold: 0.5
Filtering criteria:
Mminimum true count: 3
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/algorithms_python_analyzed.csv appear in testcase_2_algorithms_python.csv
False positives:        8 /      746 (1.07238605898123324300 %)
True positives:        4 /        5 (80.00000000000000000000 %)
test case 3: minimum true count 4
Threshold: 0.5
Filtering criteria:
Mminimum true count: 4
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/algorithms_python_analyzed.csv appear in testcase_3_algorithms_python.csv
False positives:        2 /      746 (.26809651474530831000 %)
True positives:        3 /        5 (60.00000000000000000000 %)
test case 4: minimum true count 5
Threshold: 0.5
Filtering criteria:
Mminimum true count: 5
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/algorithms_python_analyzed.csv appear in testcase_4_algorithms_python.csv
False positives:        2 /      746 (.26809651474530831000 %)
True positives:        2 /        5 (40.00000000000000000000 %)
test case 5: minimum true count 6
Threshold: 0.5
Filtering criteria:
Mminimum true count: 6
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/algorithms_python_analyzed.csv appear in testcase_5_algorithms_python.csv
False positives:        0 /      746 (0 %)
True positives:        1 /        5 (20.00000000000000000000 %)
test case 6: minimum true count 7
Threshold: 0.5
Filtering criteria:
Mminimum true count: 7
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/algorithms_python_analyzed.csv appear in testcase_6_algorithms_python.csv
False positives:        0 /      746 (0 %)
True positives:        1 /        5 (20.00000000000000000000 %)
test case 7: Criteria C8 - equal emails
Threshold: 0.5
Filtering criteria:
Mminimum true count: 1
True criteria: ['c8']
Checking which rows in analyzed/t05/algorithms_python_analyzed.csv appear in testcase_7_algorithms_python.csv
False positives:        0 /      746 (0 %)
True positives:        3 /        5 (60.00000000000000000000 %)
test case 8: Threshold 0.6
Threshold: 0.6
Filtering criteria:
Mminimum true count: 1
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/algorithms_python_analyzed.csv appear in testcase_8_algorithms_python.csv
False positives:      299 /      746 (40.08042895442359249300 %)
True positives:        3 /        5 (60.00000000000000000000 %)
test case 9: Threshold 0.7
Threshold: 0.7
Filtering criteria:
Mminimum true count: 1
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/algorithms_python_analyzed.csv appear in testcase_9_algorithms_python.csv
False positives:      260 /      746 (34.85254691689008042800 %)
True positives:        3 /        5 (60.00000000000000000000 %)
test case 10: Threshold 0.8
Threshold: 0.9
Filtering criteria:
Mminimum true count: 1
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/algorithms_python_analyzed.csv appear in testcase_10_algorithms_python.csv
False positives:      254 /      746 (34.04825737265415549500 %)
True positives:        3 /        5 (60.00000000000000000000 %)
test case 11: Threshold 0.9
Threshold: 0.9
Filtering criteria:
Mminimum true count: 1
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/algorithms_python_analyzed.csv appear in testcase_11_algorithms_python.csv
False positives:      254 /      746 (34.04825737265415549500 %)
True positives:        3 /        5 (60.00000000000000000000 %)
test case 12: Threshold 1.0
Threshold: 1.0
Filtering criteria:
Mminimum true count: 1
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/algorithms_python_analyzed.csv appear in testcase_12_algorithms_python.csv
False positives:      254 /      746 (34.04825737265415549500 %)
True positives:        3 /        5 (60.00000000000000000000 %)
