test case 1: minimum true count 2
Threshold: 0.5
Filtering criteria:
Mminimum true count: 2
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/tensorflow_analyzed.csv appear in testcase_1_tensorflow.csv
False positives:      135 /      234 (57.69230769230769230700 %)
True positives:        4 /        4 (100.00000000000000000000 %)
test case 2: minimum true count 3
Threshold: 0.5
Filtering criteria:
Mminimum true count: 3
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/tensorflow_analyzed.csv appear in testcase_2_tensorflow.csv
False positives:       46 /      234 (19.65811965811965811900 %)
True positives:        4 /        4 (100.00000000000000000000 %)
test case 3: minimum true count 4
Threshold: 0.5
Filtering criteria:
Mminimum true count: 4
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/tensorflow_analyzed.csv appear in testcase_3_tensorflow.csv
False positives:        8 /      234 (3.41880341880341880300 %)
True positives:        3 /        4 (75.00000000000000000000 %)
test case 4: minimum true count 5
Threshold: 0.5
Filtering criteria:
Mminimum true count: 5
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/tensorflow_analyzed.csv appear in testcase_4_tensorflow.csv
False positives:        3 /      234 (1.28205128205128205100 %)
True positives:        1 /        4 (25.00000000000000000000 %)
test case 5: minimum true count 6
Threshold: 0.5
Filtering criteria:
Mminimum true count: 6
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/tensorflow_analyzed.csv appear in testcase_5_tensorflow.csv
False positives:        1 /      234 (.42735042735042735000 %)
True positives:        0 /        4 (0 %)
test case 6: minimum true count 7
Threshold: 0.5
Filtering criteria:
Mminimum true count: 7
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/tensorflow_analyzed.csv appear in testcase_6_tensorflow.csv
False positives:        1 /      234 (.42735042735042735000 %)
True positives:        0 /        4 (0 %)
test case 7: Criteria C8 - equal emails
Threshold: 0.5
Filtering criteria:
Mminimum true count: 1
True criteria: ['c8']
Checking which rows in analyzed/t05/tensorflow_analyzed.csv appear in testcase_7_tensorflow.csv
False positives:        1 /      234 (.42735042735042735000 %)
True positives:        2 /        4 (50.00000000000000000000 %)
test case 8: Threshold 0.6
Threshold: 0.6
Filtering criteria:
Mminimum true count: 1
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/tensorflow_analyzed.csv appear in testcase_8_tensorflow.csv
False positives:      234 /      234 (100.00000000000000000000 %)
True positives:        4 /        4 (100.00000000000000000000 %)
test case 9: Threshold 0.7
Threshold: 0.7
Filtering criteria:
Mminimum true count: 1
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/tensorflow_analyzed.csv appear in testcase_9_tensorflow.csv
False positives:      116 /      234 (49.57264957264957264900 %)
True positives:        4 /        4 (100.00000000000000000000 %)
test case 10: Threshold 0.8
Threshold: 0.9
Filtering criteria:
Mminimum true count: 1
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/tensorflow_analyzed.csv appear in testcase_10_tensorflow.csv
False positives:       96 /      234 (41.02564102564102564100 %)
True positives:        4 /        4 (100.00000000000000000000 %)
test case 11: Threshold 0.9
Threshold: 0.9
Filtering criteria:
Mminimum true count: 1
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/tensorflow_analyzed.csv appear in testcase_11_tensorflow.csv
False positives:       96 /      234 (41.02564102564102564100 %)
True positives:        4 /        4 (100.00000000000000000000 %)
test case 12: Threshold 1.0
Threshold: 1.0
Filtering criteria:
Mminimum true count: 1
True criteria: ['c1_check', 'c2_check', 'c3_check', 'c4', 'c5', 'c6', 'c7', 'c8']
Checking which rows in analyzed/t05/tensorflow_analyzed.csv appear in testcase_12_tensorflow.csv
False positives:       96 /      234 (41.02564102564102564100 %)
True positives:        4 /        4 (100.00000000000000000000 %)
